src/lib/Radial/RiskService/Sdk/Xsd/File/Order-Service-Hold-Response-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
		xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
        targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
		version="${project.version}"> 

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd" />

    <xsd:complexType name="OrderHoldResponseType">
        <xsd:sequence>
            <xsd:element name="CustomerOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="OmsOrderId" type="OrderId" minOccurs="0" maxOccurs="1" />
            <xsd:element name="ExternalOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="ExternalOrderId2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OrderHold" type="OrderHoldType" />
			<xsd:element name="OrderHoldStatus" type="OrderHoldStatusType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Extension" type="ExtensionType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="orderType" type="OrderType" use="optional" />
    </xsd:complexType>

    <xsd:element name="OrderHoldResponse" type="OrderHoldResponseType" nillable="false" />

</xsd:schema>
