src/lib/Radial/RiskService/Sdk/Xsd/File/Payment-Service-VaultUpdateCreditCard-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
    
    <xsd:element name="VaultUpdateCreditCardRequest" type="VaultUpdateCreditCardRequestType" />



    <xsd:complexType name="VaultUpdateCreditCardRequestType">
        <xsd:sequence>
            <xsd:element name="VaultId" type="VaultIdType"/>
            <xsd:element name="VaultTenderId" type="VaultTenderIdType"/>
            <xsd:element name="Selected" type="VaultTenderSelectionType"/>
            <xsd:element name="ExpirationDate" type="xsd:gYearMonth" minOccurs="0"/>
            <xsd:element name="BillingAddress" type="PhysicalAddressType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Customer billing address
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Notes" type="NotesType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional" />
    </xsd:complexType>


    <xsd:element name="VaultUpdateCreditCardReply" type="VaultUpdateCreditCardReplyType" />

    <xsd:complexType name="VaultUpdateCreditCardReplyType">
        <xsd:sequence>
            <xsd:element name="VaultId" type="VaultIdType"/>
            <xsd:element name="VaultTender" type="VaultTenderType" />
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>