src/lib/Radial/RiskService/Sdk/Xsd/File/Payment-Service-VaultCreate-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
    
    <xsd:element name="VaultCreateRequest" type="VaultCreateRequestType" />

    <xsd:complexType name="VaultCreateRequestType" >
        <xsd:sequence>
    		<xsd:element name="CustomerId" type="VaultCustomerIdType" />
    	</xsd:sequence>
    	<xsd:attribute name="sessionId" type="RequestId" use="optional" />
    </xsd:complexType>

    <xsd:element name="VaultCreateReply" type="VaultCreateReplyType" />
    
    <xsd:complexType name="VaultCreateReplyType" >
        <xsd:sequence>
    		<xsd:element name="VaultId" type="VaultIdType" />
    		<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" namespace="##any" />
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>