src/lib/Radial/RiskService/Sdk/Xsd/File/Payment-Service-Bml-Process-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>

    <xsd:complexType name="BMLProcessRequestType">

        <xsd:sequence>
            <xsd:element name="PaymentContext" type="PaymentContextType"/>
            <xsd:element name="BMLAuthParam" type="BMLAuthParamType"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:element name="BMLProcessRequest" type="BMLProcessRequestType"/>


    <xsd:complexType name="BMLProcessReplyType">

        <xsd:sequence>
            <xsd:element name="PaymentContext" type="PaymentContextType"/>
            <xsd:element name="ResponseCode" type="SuccessFailResponseCodeType"/>
            <!-- ResponseText is used to display error message so that user can correct input -->
            <xsd:element name="ResponseText" type="xsd:string" minOccurs="0"/>
            <xsd:element name="AuthorizationCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:element name="BMLProcessReply" type="BMLProcessReplyType"/>

</xsd:schema>
