src/lib/Radial/RiskService/Sdk/Xsd/File/Payment-Service-VaultAddCreditCard-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
    
    <xsd:element name="VaultAddCreditCardRequest" type="VaultAddCreditCardRequestType" />

    <xsd:complexType name="VaultAddCreditCardRequestType" >
        <xsd:sequence>
    		<xsd:element name="VaultId" type="VaultIdType" />
            <xsd:choice>
                <xsd:element name="PaymentAccountUniqueId" type="PaymentAccountUniqueIdType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Either a raw PAN or a token representing a PAN.
                            The type includes an attribute, isToken, to indicate if the PAN is tokenized.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="EncryptedPaymentAccountUniqueId" type="EncryptedPayloadType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Either a raw PAN or a token representing a PAN.
                            The type includes an attribute, isToken, to indicate if the PAN is tokenized.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="ExpirationDate" type="xsd:gYearMonth"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="CardSecurityCode" type="CardSecurityCodeType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Used to validate card not present transactions
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="EncryptedCardSecurityCode" type="EncryptedPayloadType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Used to validate card not present transactions
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType" />
            <xsd:element name="BillingPersonName" type="PersonNameType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Customer billing name
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BillingAddress" type="PhysicalAddressType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Customer billing address
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CustomerPhoneNo" type="xsd:string" />
            <xsd:element name="CustomerEmail" type="EmailAddress" />
            <xsd:element name="Notes" type="NotesType" minOccurs="0" />
    	</xsd:sequence>
    	<xsd:attribute name="sessionId" type="RequestId" use="optional" />
    </xsd:complexType>

    <xsd:element name="VaultAddCreditCardReply" type="VaultAddCreditCardReplyType" />
    
    <xsd:complexType name="VaultAddCreditCardReplyType" >
        <xsd:sequence>
    		<xsd:element name="VaultId" type="VaultIdType" />
    		<xsd:element name="VaultTenderId" type="VaultTenderIdType" />
    		<xsd:element name="ResponseCode" type="SuccessFailResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Used by client to determine Success or Fail or Timeout response.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
    		<xsd:element name="Reason" type="ReasonStringType" minOccurs="0" />
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other" />
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>