src/lib/Radial/RiskService/Sdk/Xsd/File/Subscription-Service-Tenders-Get-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="SubscriptionVaultTendersRequest" type="SubscriptionVaultTendersRequestType"/>

    <xsd:complexType name="SubscriptionVaultTendersRequestType">
        <xsd:sequence>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="Context" type="OrderContext"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SubscriptionVaultTendersResponse" type="SubscriptionVaultTendersResponseType"/>

    <xsd:complexType name="SubscriptionVaultTendersResponseType">
        <xsd:sequence>
            <xsd:element name="SourceId" type="SourceId"/>
            <xsd:element name="CustomerId" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="Tenders" type="TendersType"/>
                <xsd:element name="Fault" type="FaultResponseType"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TendersType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="StoredValueCard" type="StoredValueCardTenderType"/>
            <xsd:element name="CreditCard" type="CreditCardTenderType"/>
            <xsd:element name="PayPal" type="PayPalTenderType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType abstract="true" name="BaseTenderType">
        <xsd:sequence>
            <xsd:element name="TenderId" type="xsd:string"/>
            <xsd:element name="Active" type="xsd:boolean"/>
            <xsd:element name="Selected" type="xsd:boolean"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Notes" type="NotesType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType abstract="true" name="BaseTenderWithPanType">
        <xsd:complexContent>
            <xsd:extension base="BaseTenderType">
                <xsd:sequence>
                    <xsd:element name="TenderType" type="xsd:string"/>
                    <xsd:element name="MaskedPan" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CreditCardTenderType">
        <xsd:complexContent>
            <xsd:extension base="BaseTenderWithPanType">
                <xsd:sequence>
                    <xsd:element name="ExpirationDate" type="xsd:gYearMonth"/>
                    <xsd:element name="BillingPersonName" type="PersonNameType"/>
                    <xsd:element name="BillingAddress" type="PhysicalAddressType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="StoredValueCardTenderType">
        <xsd:complexContent>
            <xsd:extension base="BaseTenderWithPanType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="PayPalTenderType">
        <xsd:complexContent>
            <xsd:extension base="BaseTenderType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>