src/lib/Radial/RiskService/Sdk/Xsd/File/Subscription-Service-Tenders-Delete-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="SubscriptionDeleteVaultTenderRequest" type="SubscriptionDeleteVaultTenderRequestType"/>

    <xsd:complexType name="SubscriptionDeleteVaultTenderRequestType">
        <xsd:sequence>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="Context" type="OrderContext"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SubscriptionDeleteVaultTenderResponse" type="SubscriptionDeleteVaultTenderResponseType"/>

    <xsd:complexType name="SubscriptionDeleteVaultTenderResponseType">
        <xsd:sequence>
            <xsd:element name="SourceId" type="SourceId"/>
            <xsd:element name="CustomerId" type="xsd:string"/>
            <xsd:element name="ResponseCode" type="DeleteTenderResponseCodeTypeEnum"/>
            <xsd:element name="Fault" type="FaultResponseType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="DeleteTenderResponseCodeTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SUCCESS"/>
            <xsd:enumeration value="FAIL"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>