src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Bulk-Order-Service-Create-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:include schemaLocation="Order-Service-Create-1.0.xsd"/>

    <xsd:element name="BulkOrderCreateRequest" type="BulkOrderCreateRequestType"/>


    <xsd:complexType name="BulkOrderCreateRequestType">
        <xsd:sequence>
            <xsd:element name="OrderCreateRequest" type="OrderCreateRequest" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>
</xsd:schema>
