src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Inventory-Service-SFSItemAdjustInventory-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            version="${project.version}">
	
	<xsd:include schemaLocation="Inventory-Datatypes-1.0.xsd"/>
	<xsd:complexType name="ItemInventoryAdjustment">
		<xsd:sequence>
			<xsd:element name="AdjustmentQuantity" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Specifies the number of items to be adjusted.

Allowable Values:  integer
Required: Yes
Length: N/A
Default Value: 0
Restrictions: N/A
Aliases: N/A</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="itemId" type="ItemId" use="required">
			<xsd:annotation>
				<xsd:documentation>Represents the identifier for an inventoriable product.  (a.k.a. SKU) being adjusted.

Allowable Values: Text string
Required: Yes
Length: 20
Default Value: blank
Restrictions: N/A
Aliases: N/A</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="SFSItemInventoryAdjustmentRequestMessage">
		<xsd:sequence>
			<xsd:element name="ItemInventoryAdjustment" type="ItemInventoryAdjustment" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="sessionId" type="RequestId" use="optional"/>
	</xsd:complexType>
	<xsd:element name="SFSItemInventoryAdjustmentRequestMessage" type="SFSItemInventoryAdjustmentRequestMessage" nillable="false"/>
</xsd:schema>
