src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Inventory-Datatypes-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            version="${project.version}">
	
	<xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
	<xsd:simpleType name="String100">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
        A string between one and 100 characters in length
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FulfillmentLocationType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
        Enumerates supported fulfillment location types.  At present only
        ISPU is supported, but this might be extended to support warehouse and
        SFS as fulfillment types.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ISPU"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--xsd:simpleType name="OrderItemLineId"-->
    <xsd:simpleType name="OrderItemLineId">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Unique identifier for an order line item - must be non-blank
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>
	<xsd:simpleType name="InventoryLineId">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
        Identifier for an inventory line item.  Must be unique among all lines in
        the order.  Must be non-blank
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--xsd:simpleType name="OrderItemQuantity"-->
	<xsd:simpleType name="InventoryLineQuantity">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
        Requested quantity for an order item.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="99999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="InStorePickupDetails">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Describes the store front where an in-store pickup order item is to be picked up.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="StoreFrontId" type="String100">
				<xsd:annotation>
					<xsd:documentation>This is the identifier of the store in which the line item will be picked up.

Allowable Values: Text string
Required: Yes
Length: 100
Default Value: blank
Restrictions: N/A
Aliases: N/A</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StoreFrontName" type="String100">
				<xsd:annotation>
					<xsd:documentation>This element is not currently used.

Allowable Values: Text string
Required: Yes
Length: 100
Default Value: blank
Restrictions: N/A
Aliases: N/A</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StoreFrontAddress" type="PhysicalAddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeliveryEstimate">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
Describes in some detail when an order line can be expected to be delivered to the customer.
        	

	

</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DeliveryWindow" type="DateRangeType">
				<xsd:annotation>
					<xsd:documentation>DeliveryWindow: the range of dates when the order line item is expected to arrive at the ship-to address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ShippingWindow" type="DateRangeType">
				<xsd:annotation>
					<xsd:documentation>ShippingWindow: the range of dates when the order line item is expected to leave the fulfillment node </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CreationTime" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>CreationTime: the date-time when this delivery estimate was created

Allowable Values:  ISO 8601 standard with offset from UTC in datetime data format which is yyyy-mm-ddTHH:mm:ss-hh:mm for e.g. 2012-01-11T14:19:05-06:00.
Required: Yes
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Display" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Display: indicates if the GSI checkout API consumer should display this delivery estimate 

Allowable Values: boolean
Required: Yes
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Message" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Not currently used

Allowable Values: Text string
Required: No
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShipmentDetails">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Describes how and to where an order item is to be shipped. @mode and @displayText are not used in inventory APIs.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShippingMethod" type="CarrierType"/>
			<xsd:element name="ShipToAddress" type="PhysicalAddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:complexType name="OrderItem"-->
	<xsd:complexType name="InventoryLine">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This type describes an order line item in a GSI checkout inventory API
inventory details request or allocation request. An OrderItem consists of: 

An identifier for the item attached to the line item

An identifier for the line item

A requested quantity for the line item

Either one of the following:

Shipment details for line items which are to be shipped to the shopper

In store pickup details for line items which will be picked up by the shopper at a local store 
</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Quantity" type="InventoryLineQuantity">
				<xsd:annotation>
					<xsd:documentation>Specifies the number of items being ordered.

Allowable Values: integer 1-99999
Required: Yes
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This choice distinguishes between order item types:
Shipped line items
In store pickup line items</xsd:documentation>
				</xsd:annotation>
				<xsd:element name="ShipmentDetails" type="ShipmentDetails"/>
				<xsd:element name="InStorePickupDetails" type="InStorePickupDetails"/>
			</xsd:choice>
			<xsd:element name="GiftwrapRequested" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">True if the shopper requested gift wrap for this line item.

Allowable Values: boolean 
Required: No
Default Value: False
Restrictions: N/A
Aliases: N/A

          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="lineId" type="InventoryLineId" use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">Uniquely identifies an OrderItem within a request.

Allowable Values: Text string
Required: Yes
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A
  </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="itemId" type="ItemId" use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">Identifies the item assosicated with this line.
        
Allowable Values: Text string
Required: Yes
Length: TBD
Default Value: blank
Restrictions: N/A
Aliases: N/A
</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
