src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Order-Service-Update-Request-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
        xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
        targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="${project.version}">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>


    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd" />
    <xsd:include schemaLocation="Order-Service-Create-1.0.xsd" />

    <xsd:complexType name="OrderUpdateRequestType">
        <xsd:sequence>
            <xsd:element name="Order" type="OrderRequestType"/>
            <xsd:element name="ReasonCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Sent by up-stream System to mention reason for a particular hold request
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReasonDesc" type="xsd:string" minOccurs="0" />
            <xsd:element name="RequestingApplication" type="xsd:string" minOccurs="0" />
            <xsd:element name="CustomerServiceInfo" type="CustomerServiceInfoType" minOccurs="0" />
            <xsd:element name="Context" type="OrderContext" />
        </xsd:sequence>
        <xsd:attribute name="orderType" type="OrderType" use="optional" />
        <xsd:attribute name="holdResolveOnModify" type="xsd:boolean" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    Represents a flag to resolve Order Modify hold automatically in OMS on the submission of Order Update request if it's true
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="OrderUpdateRequest" type="OrderUpdateRequestType" nillable="false" />
</xsd:schema>
