src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Order-Service-Hold-Request-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
		xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
        targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
		version="${project.version}"> 

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd" />

    <xsd:complexType name="OrderHoldRequestType">
        <xsd:sequence>
			<xsd:element name="CustomerOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OmsOrderId" type="OrderId" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ExternalOrderId" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Represents MarketPlace Id
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExternalOrderId2" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Represents Channel Advisor Id
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="OrderHold" type="OrderHoldType" />
            <xsd:element name="ReasonCode" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Sent by up-stream System to mention reason for a particular hold request
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="ReasonDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RequestingApplication" type="xsd:string" minOccurs="0" />

            <xsd:element name="CustomerServiceInfo" type="CustomerServiceInfoType" minOccurs="0" />
			<!--<xsd:element name="Extension" type="ExtensionType" minOccurs="0" />-->
        </xsd:sequence>
        <xsd:attribute name="orderType" type="OrderType" use="optional" />
    </xsd:complexType>

    <xsd:element name="OrderHoldRequest" type="OrderHoldRequestType" nillable="false" />
	


</xsd:schema>