src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Payment-Service-PayPalDoAuth-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            version="${project.version}">

<xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
<xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>

<xsd:complexType name="PayPalDoAuthorizationRequestType" >
  <xsd:sequence>
    <xsd:element name="OrderId" type="OrderIdType" >
         <xsd:annotation>
              <xsd:documentation xml:lang="en">
                   A unique identifier for the order.<br/>
                   The client is responsible for ensuring uniqueness across all transactions the client initiates with this service.
              </xsd:documentation>
         </xsd:annotation>
    </xsd:element>
    <xsd:element name="Amount" type="AmountType" >
         <xsd:annotation>
              <xsd:documentation xml:lang="en">
                   The actual amount that needs to be authorized.
              </xsd:documentation>
         </xsd:annotation>
    </xsd:element>
    <xsd:element name="SchemaVersion" type="SchemaVersion" minOccurs="0"/>
  </xsd:sequence>
  <xsd:attribute name="requestId" type="RequestId" use="required"/>
    <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
</xsd:complexType>

<xsd:element name="PayPalDoAuthorizationRequest" type="PayPalDoAuthorizationRequestType" />

<xsd:complexType name="PayPalDoAuthorizationReplyType" >
  <xsd:sequence>
    <xsd:element name="OrderId" type="OrderIdType" />
    <xsd:element name="ResponseCode" type="xsd:string" >
         <xsd:annotation>
              <xsd:documentation xml:lang="en">
                   Response code like Success, Failure etc
              </xsd:documentation>
         </xsd:annotation>
    </xsd:element>
    <xsd:element name="AuthorizationInfo" type="PayPalPaymentInfoType" minOccurs="0">
         <xsd:annotation>
              <xsd:documentation xml:lang="en">
                   Authorization details.
              </xsd:documentation>
         </xsd:annotation>
    </xsd:element>
      <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  The description of error message like "The totals of the cart item amounts do not match order amounts".
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
      <xsd:element name="ShortErrorMessage" type="xsd:string" minOccurs="0">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  Short description of error like "The totals of the cart item amounts do not match order
                  amounts".
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
      <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  The error code like "10413".
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
  </xsd:sequence>
    <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
</xsd:complexType>

<xsd:element name="PayPalDoAuthorizationReply" type="PayPalDoAuthorizationReplyType" />
  

</xsd:schema>
