src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Payment-Service-VaultAddPayPal-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
    
    <xsd:element name="VaultAddPayPalRequest" type="VaultAddPayPalRequestType" />

    <xsd:complexType name="VaultAddPayPalRequestType" >
        <xsd:sequence>
    		<xsd:element name="VaultId" type="VaultIdType" />
            <xsd:element name="InitialOrderId" type="OrderIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        This identifier typically ties payment transactions to an order.
                        Note that this identifier must be initial web /subscription order id or PaymentSessionId which is used
                        to look up initial PayPal recurring billing agreement details.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType" />
            <xsd:element name="Notes" type="NotesType" minOccurs="0" />
    	</xsd:sequence>
    	<xsd:attribute name="sessionId" type="RequestId" use="optional" />
    </xsd:complexType>

    <xsd:element name="VaultAddPayPalReply" type="VaultAddPayPalReplyType" />
    
    <xsd:complexType name="VaultAddPayPalReplyType" >
        <xsd:sequence>
    		<xsd:element name="VaultId" type="VaultIdType" />
    		<xsd:element name="VaultTenderId" type="VaultTenderIdType" />
    		<xsd:element name="ResponseCode" type="SuccessFailResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Used by client to determine Success or Fail or Timeout response.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
    		<xsd:element name="Reason" type="ReasonStringType" minOccurs="0" />
    		<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other" />
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>