src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Payment-Service-PayPalCreateBillingAgreement-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>

    <xsd:complexType name="PayPalCreateBillingAgreementRequestType">
        <xsd:sequence>
            <xsd:element name="OrderId" type="OrderIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        A unique identifier for the order.
                        <br/>
                        The client is responsible for ensuring uniqueness across all transactions the client initiates
                        with this service.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Token" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The timestamped token value that was returned by PayPalSetExpressCheckoutReply.<br/>
                        Character length and limitations: 20 single-byte characters
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType" />
            <xsd:element name="SchemaVersion" type="SchemaVersion" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="requestId" type="RequestId" use="required"/>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:element name="PayPalCreateBillingAgreementRequest" type="PayPalCreateBillingAgreementRequestType"/>


    <xsd:complexType name="PayPalCreateBillingAgreementReplyType">
        <xsd:sequence>
            <xsd:element name="OrderId" type="OrderIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        A unique identifier for the order.
                        <br/>
                        The client is responsible for ensuring uniqueness across all transactions the client initiates
                        with this service.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ResponseCode" type="SuccessFailResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        List of Response codes are Success and Fail.
                        Also timeout will return FaultResponseType - see details wiki doc.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BillingAgreementID" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Billing Agreement Id for recurring payment;
                        <br/>
                        Character length and limits: 19 single-byte characters maximum
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The description of error like "The totals of the cart item amounts do not match order
                        amounts".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ShortErrorMessage" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Short description of error like "The totals of the cart item amounts do not match order
                        amounts".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The error code like "10413".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:element name="PayPalCreateBillingAgreementReply" type="PayPalCreateBillingAgreementReplyType"/>

</xsd:schema>