src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Reship-Info-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd" />

    <xsd:element name="ReshipInfoRequest" type="ReshipInfoRequest" nillable="false"/>
    <xsd:element name="ReshipInfoResponse" type="ReshipInfoResponse" nillable="false"/>


    <xsd:complexType name="ReshipInfoRequest">
        <xsd:sequence>
            <xsd:choice minOccurs="1" maxOccurs="1">
                <xsd:element name="CustomerOrderId" type="OrderId">
                    <xsd:annotation>
                        <xsd:documentation>The unique text string that identifies an order.

                            Allowable Values: Text string
                            Required: Yes
                            Length: 24
                            Default Value: blank
                            Restrictions: This string must be unique within the webstore.
                            Aliases: N/A
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="OmsOrderId" type="OrderId"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="orderType" type="OrderType" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="ReshipInfoResponse">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="ErrorInformation" type="ZcrInfoErrorType" minOccurs="1"/>
                <xsd:element name="ReshipInfo" type="ZcrInfoSuccess" minOccurs="1"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ZcrInfoErrorType">
        <xsd:sequence>
            <xsd:element name="ResponseCode" type="xsd:string"/>
            <xsd:element name="ResponseDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CustomerOrderId" type="OrderId" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ZcrInfoSuccess">
        <xsd:sequence>
            <xsd:element name="NoReturnRequiredItemCostThreshold" type="xsd:decimal" />
            <xsd:element name="NoReturnRequiredCustomizedItemCostThreshold" type="xsd:decimal" />
            <xsd:element name="ReshipAllowedWindow" type="xsd:integer"/>
            <xsd:element name="ReturnGracePeriodAfterReship" type="xsd:integer" />
            <xsd:element name="CustomerOrderId" type="OrderId" minOccurs="0"/>
            <xsd:element name="OrderItems" type="ReshipOrderItemsType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReshipOrderItemsType">
        <xsd:sequence>
            <xsd:element name="OrderItem" type="ReshipOrderItemType" minOccurs="0" maxOccurs= "unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Having an empty result is an acceptable response to alert the consumer of the API that there are no modifiable entries.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ReshipOrderItemType">
        <xsd:sequence>
            <xsd:element name="ItemId" type="ItemId" />
            <xsd:element name="OrderedQty" type="xsd:decimal"/>
            <xsd:element name="ReshipEligibility" type="ReshipEligibilityType"/>
            <xsd:element name="IsReturnRequired" type="xsd:boolean"/>
        </xsd:sequence>
        <xsd:attribute name="lineId" type="xsd:integer" />
        <xsd:attribute name="subLineId" type="xsd:integer" />
    </xsd:complexType>

    <xsd:complexType name="ReshipEligibilityType">
        <xsd:sequence>
            <xsd:element name="IsInventoriedItem" type="xsd:boolean" />
            <xsd:element name="IsReshipAllowed" type="xsd:boolean" />
            <xsd:element name="ReshipDisallowedReason" type="xsd:string" minOccurs="0"/>
            <xsd:element name="AvailableQuantityToReship" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
