src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Risk-OrderConfirmationReply-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://api.gsicommerce.com/schema/checkout/1.0" targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="Risk-OrderConfirmationRequest-1.0.xsd"/>
	<xsd:include schemaLocation="Risk-Service-Datatypes-1.0.xsd"/>
	<xsd:element name="RiskOrderConfirmationReply" type="RiskOrderConfirmationReplyType"/>
	<xsd:complexType name="RiskOrderConfirmationReplyType">
		<xsd:sequence>
			<xsd:element name="OrderId" type="OrderIdType"/>
			<xsd:element name="StoreId" type="StoreIdType"/>
			<xsd:element name="CreateTimestamp" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="OrderConfirmationAcknowledgement" type="xsd:boolean"/>
			<xsd:element name="any" type="AnyExtensionType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
