src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Subscription-Service-Update-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="UpdateSubscriptionRequest" type="UpdateSubscriptionType"/>

    <xsd:complexType name="UpdateSubscriptionType">
        <xsd:sequence>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:choice>
                <xsd:element name="RecurringSubscriptionInterval" type="IntervalType" minOccurs="0"/>
                <xsd:element name="ShippingAddress" type="SubscriptionOrderAddressType" minOccurs="0"/>
                <xsd:element name="NextOrderDate" type="xsd:date" minOccurs="0"/>
            </xsd:choice>
            <xsd:element name="Context" type="OrderContext"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="SubscriptionOrderAddressType">
        <xsd:sequence>
            <xsd:element name="ShippingAddressId" type="xsd:string"/>
            <xsd:element name="PhysicalAddress" type="PhysicalAddressType"/>
            <xsd:element name="FirstName" type="xsd:string" minOccurs="1"/>
            <xsd:element name="MiddleName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LastName" type="xsd:string" minOccurs="1"/>
            <xsd:element name="EmailAddress" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PhoneNumber" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="UpdateSubscriptionResponse" type="UpdateSubscriptionResponseType"/>

    <xsd:complexType name="UpdateSubscriptionResponseType">
        <xsd:sequence>
            <xsd:element name="CustomerId" type="xsd:string"/>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="ResponseCode" type="UpdateResponseCodeTypeEnum"/>

            <xsd:element name="Fault" type="FaultResponseType" minOccurs="0"/>

        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="UpdateResponseCodeTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SUCCESS"/>
            <xsd:enumeration value="FAIL"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
