src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Subscription-Service-Cancel-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="CancelSubscriptionRequest" type="CancelSubscriptionType"/>
    <xsd:element name="CancelSubscriptionResponse" type="CancelSubscriptionResponseType"/>

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="CancelSubscriptionType">
        <xsd:sequence>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="CancelReason" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>


    <xsd:complexType name="CancelSubscriptionResponseType">
        <xsd:sequence>
            <xsd:element name="CustomerId" type="xsd:string"/>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="ResponseCode" type="CancelResponseCodeTypeEnum"/>
            <xsd:element name="Fault" type="FaultResponseType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="CancelResponseCodeTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SUCCESS"/>
            <xsd:enumeration value="FAIL"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
