src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Subscription-Service-Fault-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="RequestId2">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                RequestId is used to globally identify a request message and is used
                for duplicate request protection.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="SubscriptionFaultResponse" type="FaultResponseType3"/>

    <xsd:complexType name="FaultResponseType3">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Contains the error code that describes the nature of the fault.

                        Allowable Values: Text string
                        Required: Yes
                        Length: TBD
                        Default Value: blank
                        Restrictions: N/A
                        Aliases: N/A</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Contains the error name.

                        Allowable Values: Text string
                        Required: Yes
                        Length: TBD
                        Default Value: blank
                        Restrictions: N/A
                        Aliases: N/A</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Description" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId2" use="optional"/>
    </xsd:complexType>

</xsd:schema>