src/lib/EbayEnterprise/RiskService/Sdk/Xsd/File/Subscription-Service-Tenders-Add-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:annotation>
        <xsd:documentation>
            ${project.name}
            Version: ${project.version}
            Build Date: ${timestamp}
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="SubscriptionVaultAddTenderRequest" type="SubscriptionVaultAddTenderRequestType"/>

    <xsd:complexType name="SubscriptionVaultAddTenderRequestType">
        <xsd:sequence>
            <xsd:element name="CreateTimestamp" type="xsd:dateTime"/>
            <xsd:element name="Context" type="OrderContext"/>
            <xsd:choice>
                <xsd:element name="CreditCard" type="SubscriptionVaultAddCreditCardTenderType"/>
                <xsd:element name="StoredValueCard" type="SubscriptionVaultAddStoredValueTenderType"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SubscriptionVaultAddCreditCardTenderType">
        <xsd:sequence>
            <xsd:element name="TenderType" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="PaymentAccountUniqueId" type="PaymentAccountUniqueIdType"/>
                <xsd:element name="EncryptedPaymentAccountUniqueId" type="xsd:string"/>
            </xsd:choice>
            <xsd:element name="ExpirationDate" type="xsd:gYearMonth"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="CardSecurityCode" type="xsd:string"/>
                <xsd:element name="EncryptedCardSecurityCode" type="xsd:string"/>
            </xsd:choice>
            <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType"/>
            <xsd:element name="BillingAddress" type="MailingAddress"/>
            <xsd:element name="PhoneNumber" type="xsd:string"/>
            <xsd:element name="EmailAddress" type="xsd:string"/>
            <xsd:element name="Notes" type="NotesType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SubscriptionVaultAddStoredValueTenderType">
        <xsd:sequence>
            <xsd:element name="TenderType" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="PaymentAccountUniqueId" type="PaymentAccountUniqueIdType"/>
                <xsd:element name="EncryptedPaymentAccountUniqueId" type="xsd:string"/>
            </xsd:choice>
            <xsd:element name="Pin" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType"/>
            <xsd:element name="Notes" type="NotesType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SubscriptionVaultAddTenderResponse" type="SubscriptionVaultAddTenderResponseType"/>

    <xsd:complexType name="SubscriptionVaultAddTenderResponseType">
        <xsd:sequence>
            <xsd:element name="SourceId" type="SourceId"/>
            <xsd:element name="CustomerId" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="TenderId" type="xsd:string"/>
                <xsd:element name="Fault" type="FaultResponseType"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>